{
  "name": "sursum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "serve": "^9.2.0"
  },
  "scripts": {
    "serve": "serve -s src/public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ediardo/sursum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ediardo/sursum/issues"
  },
  "homepage": "https://github.com/ediardo/sursum#readme"
}
